{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "*": [
        "app/*",
        "*"
      ]
    },
    "target": "es5",
    "lib": [
      "es5",
      "dom",
    ],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["cypress"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "app/types/css.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js"
  ]
}
